worker_processes  1;

events {
    worker_connections  10000;
}


http {
	server {
	    listen 80;
	    server_name flask_app_gunicorn;
	    location / {
		    proxy_pass http://flask_app_gunicorn:3000;
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	}

    # julius
	server {
	    listen 80;
	    server_name flask_app_gunicorn_gevent;
	    location / {
		    proxy_pass http://flask_app_gunicorn_gevent:3001;
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	}

}